<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>sociel media</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>social</h1>
        </div>
        <div class="navegition">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </header>
    <br>
    <section class="maine">
        <div class="pragraphe">
           <h2> social media </h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Illum magnam nesciunt aliquid exercitationem <br>
             minus aut eum eaque! Maiores deserunt<br>
            </p>  
            <input type="button"value="palestine"onclick="alert('Free Palestine')">    
        </div>
    </section>

    <section class="iconeall" id="about">
        <h3>icone</h3>
        <br>
        <div class="icone1">
            <div class="icon">
                <img src="facebook.png">
            </div>
            <div class="main">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Illum magnam nesciunt aliquid exercitationem <br>
                     minus aut eum eaque! Maiores deserunt<br>
                    </p> 

            </div>
        </div>

        <div class="icone1">
            <div class="icon">
                <img src="instagram.png">
            </div>
            <div class="main">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Illum magnam nesciunt aliquid exercitationem <br>
                     minus aut eum eaque! Maiores deserunt<br>
                    </p> 

            </div>
        </div>

        <div class="icone1">
            <div class="icon">
                <img src="twitter.png">
            </div>
            <div class="main">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Illum magnam nesciunt aliquid exercitationem <br>
                     minus aut eum eaque! Maiores deserunt<br>
                    </p> 

            </div>
        </div>

    </section>
    <hr>
    <section class="contactall" id="contact">
        <h4>Contact</h4>
        <div class="contact1">
            <div class="con">
                <img src="gmail.png" />
            </div>
            <div class="pra">
                <p>
                     ah@gmail.com<br><br><br>
                     Illum magnam nesciunt aliquid exercitationem <br>
                     minus aut eum eaque! Maiores deserunt<br>
                 </p> 
            </div>
        </div>
        <div class="contact1">
            <div class="con">
                <img src="whatsapp.png" />
            </div>
            <div class="pra">
                <p>
                     (+20)01-2857-55477 <br><br><br>
                     Illum magnam nesciunt aliquid exercitationem <br>
                     minus aut eum eaque! Maiores deserunt<br>
                 </p> 
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright 2020 Restaurant All rights reserved designed by:<a href="https://www.facebook.com/profile.php?id=100004164782286">Elshalaby</a></p>
    </footer>

</body>

</html>